body{
    margin: 0;
}
#map{
    width: 100vw;
    height: calc(100vh - 90px);
}
#resultDiv{
    position: absolute;
    right: 5px;
    top: 0;

    background-color: rgb(0, 0, 0, 0.75);
    color: white;
    width: calc(100vw - 10px);
    height: 30px;
    font-size: 15px;
    text-align: right;

    box-sizing: border-box;
    padding: 5px;
    z-index: 101;
}
#underbar{
    width: 100vw;
    height: 125px;
    position: absolute;
    bottom: 0;
    z-index: 100;
}
#setUnderBar{
    width: 100vw;
    height: 90px;
    background: linear-gradient( to right, black 10%, gray 50%, black);
    position: inherit;
    z-index: 105;
    bottom: 0;
}
#peo1{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
}
.mylocate{
    display: flex;
    font-size: 60px;
    font-weight: bolder;
    height: 50px;
    line-height: 50px;
    color: white;

    position: absolute;
    z-index: 102;
    top: calc(50% - 100px);
    left: 50%;
    transition: all 0.5s;
    transform: translate(-50%, -20%);
    filter: opacity(0%) drop-shadow(0 0 3px black);

    animation: move_arrow 0.5s linear infinite alternate forwards;

    user-select: none;
}
.Capslock_alert{
    font-size: 25px;
    font-weight: bolder;

    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    filter: opacity(0%);
}


@keyframes move_arrow{ /* 플레이어 위치 화살표 애니메이션 */
    from {transform: translate(-50%, 0%);}
    to {transform: translate(-50%, -20%);}
}