<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <div id="map"></div>

    <div class="Capslock_alert">Capslock 이 켜져있습니다</div>

    <div id="underbar">
        <div id="resultDiv">클릭한 위치의 좌표 (위도,경도) : </div>
        <div id="setUnderBar"></div>
    </div>

    <div class="mylocate">▾</div>

    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=6d82dc1b5b2fdc74ebac396c0b6b4e5b"></script>
</body>
</html>